/Adder.java/1.6/Mon Aug 20 06:59:28 2007//
/BDDQueens.java/1.4/Mon Aug 20 06:59:28 2007//
/BEDQueens.java/1.2/Fri Aug  6 13:30:25 2004//
/ConfigExample.java/1.2/Mon Aug 20 06:59:28 2007//
/Fibonacci.java/1.1/Thu Sep 16 07:21:05 2004//
/Milner.java/1.5/Mon Aug 20 06:59:28 2007//
/Queens.java/1.1/Mon Jul 12 08:35:48 2004//
/QueensCNFGenerator.java/1.1/Mon Jul 12 08:35:48 2004//
/SATQueens.java/1.1/Mon Jul 12 08:35:48 2004//
/Simple1.java/1.1/Sat Jul 31 14:47:42 2004//
/Simple2.java/1.2/Mon Dec 27 11:58:25 2004//
/Simple3.java/1.1/Sat Jul 31 14:47:42 2004//
/Solitaire.java/1.2/Mon Aug 20 06:59:28 2007//
/ZDDCSPQueens.java/1.5/Mon Aug 20 06:59:28 2007//
/ZDDQueens.java/1.4/Mon Aug 20 06:59:28 2007//
/package.html/1.1/Mon Jul 12 08:35:48 2004//
D
